* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

:root {
    --main-blue: hsl(246, 80%, 60%);
    --lightred-work: hsl(15, 100%, 70%);
    --softblue-play: hsl(195, 74%, 62%); 
    --lightred-study: hsl(348, 100%, 68%);
    --limegreen-exercise: hsl(145, 58%, 55%);
    --violet-social:  hsl(264, 64%, 52%);
    --softorange-selfcare: hsl(43, 84%, 65%);
    --verydarkblue: hsl(226, 43%, 10%);
    --darkblue: hsl(235, 46%, 20%);
    --desaturatedblue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

img {
    cursor: pointer;
}

main {
    overflow: hidden;
    height: 100vh;
    position: relative;
    background-color: var(--verydarkblue);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(70%, 1300px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.content {
    padding: 25px;
}

.border {
    border-radius: 15px;
}

.color {
    background-color: var(--darkblue);
}

.border2 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.profile {
    grid-row: span 2;
}

.profile-main {
    background-color: var(--main-blue);
    font-weight: 300;
    height: 70%;
    display: flex;
    flex-direction: column;
}

.profile-main img {
    border: 2px solid white;
    border-radius: 50%;
    width: 70px;
    display: block;
    margin-bottom: 20px;
}

.report {
    color: var(--pale-blue);
    font-size: 14px;
}

.name {
    color: white;
    font-size: 30px;
}

.toggles {
    display: flex;
    flex-direction: column;
}

.toggle {
    color: var(--pale-blue);
    font-weight: 300;
    font-size: 15px;
    cursor: pointer;
    width: fit-content;
}

.toggle:hover {
    color: white;
}

.toggle:nth-child(1),
.toggle:nth-child(2){
    margin-bottom: 10px;
}

.active {
    color: white;
}

.no-overflow {
    overflow: hidden;
    transition: .5s ease;
}

.flex {
    display: flex;
    flex-direction: column;
}

.icon {
    padding-right: 15px;
}
.icon img {
    width: 60px;
    float: right;
    margin-top: -5px;

}

.work {
    background-color: var(--lightred-work);
}

.work-content {
    margin-top: -15px;
    flex: 1;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
}
.work-content:hover {
    background-color: hsl(235, 46%, 25%);
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.point {
    color: white;
}

.time-div {
    display: flex;
    flex-direction: column;
}

.time {
    font-size: 45px;
    color: white;
    font-weight: 300;
    margin-bottom: 10px;
}

.track {
    color: white;
    font-size: 14px;
    color: var(--pale-blue);
}

.play {
    background-color: var(--softblue-play);
}

.study {
    background-color: var(--lightred-study);
}

.exercise {
    background-color: var(--limegreen-exercise);
}

.social {
    background-color: var(--violet-social);
}

.redo img{
    width: 80px;
}
.redo2 {
    margin-top: -22px;
}

.selfcare {
    background-color: var(--softorange-selfcare);
}

.inner-toggle {
    position: absolute;
    top: 27%;
    right: 0;
    background-color: white;
    font-size: 14px;
    width: 40%;
    text-align: center;
    padding: 10px;
    line-height: 1.8;
    border-radius: 10px;
    display: none;
}

.it {
    font-weight: 500;
    cursor: pointer;
}
.it:hover {
    text-decoration: underline;
}

.first {
    color:hsl(15, 100%, 70%);;
}

.second {
    color: var(--softblue-play);
}

.third {
    color: var(--lightred-study);
}

.forth {
    color: var(--limegreen-exercise);
}

.fifth {
    color: var(--violet-social);
}

.sixth {
    color: var(--softorange-selfcare);
}

.display-inner {
    display: block;
}

.ellipsis {
    padding-block: 10px;
}


@media (max-width: 1050px){
    main {
        overflow: scroll;
        padding-block: 70px;
    }
    .container {
        grid-template-columns: 1fr;
        position: static;
        transform: none;
        width: 90%;
        margin-inline: auto;
    }
    .profile-main {
        height: fit-content;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 10px;
    }
    .report {
        text-align: left;

    }
    .toggles {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }    
    .toggle {
        color: var(--pale-blue);
        font-weight: 400;
        font-size: 18px;
        cursor: pointer;
        width: fit-content;
    }
    .report {
        font-size: 16px;
    }
    .time-div {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .track {
        font-size: 16px;
    }
}

@media (max-width: 390px){
    .name {
        font-size: 27px;
    }
    .track {
        font-size: 14px;
    }
}